{
    "version": 8,
    "configurePresets": [
        {
            "name": "debug_config",
            "displayName": "调试配置",
            "description": "设置 生成器、版本和目录",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/output/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/config/cross_compile_toolchain.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/output/${presetName}"
            }
        },
        {
            "name": "release_config",
            "displayName": "发布配置",
            "description": "设置 生成器、版本和目录",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/output/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/config/cross_compile_toolchain.cmake",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/output/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug_build",
            "description": "使用调试配置进行构建",
            "displayName": "调试编译",
            "configurePreset": "debug_config"
        },
        {
            "name": "release_build",
            "description": "使用发布配置进行构建",
            "displayName": "发布编译",
            "configurePreset": "release_config"
        }
    ]
}